<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="assets/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><h4>DP</h4></a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">Registration</a>
                        </li>
                        <li>
                            <a href="#">Login</a>
                        </li>
                    </ul>
                </div>
    </nav>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-sm-offset-4 col-md-4 col-lg-8 col-lg-offset-2">
            <table class="table table-striped table-hover ">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr >
                        <td>3</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr >
                        <td>4</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr >
                        <td>5</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr >
                        <td>6</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- 	<div class="container">
        <div class="row centered-form">     
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Please search for specific position</h3>
			 			</div>

			 		<form action="/searchresults" method="post" role="form">	
			 			<div class="panel-body">
	
			    			<div class="row">
			    				<table  id="searchresults" class="display" width="100%">
			    					<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4" >
			    					<thead>
			    						<tr>
			    							<th>User ID</th>
			    							<th>Name</th>
			    							<th>Projects</th>
			    						</tr>
			    					</thead>
			    					<tbody>
			    						<tr>
			    							<td>User ID</td>
			    							<td>Name</td>
			    							<td>Project</td>
			    						</tr>
			    						<tr>
			    							<td>User ID</td>
			    							<td>Name</td>
			    							<td>Project</td>
			    						</tr>
			    						<tr>
			    							<td>User ID</td>
			    							<td>Name</td>
			    							<td>Project</td>
			    						</tr>
			    						<tr>
			    							<td>User ID</td>
			    							<td>Name</td>
			    							<td>Project</td>
			    						</tr>
			    						<tr>
			    							<td>User ID</td>
			    							<td>Name</td>
			    							<td>Project</td>
			    						</tr>
			    						
			    					</tbody>
			    					</div>
			    				</table>
			    			
			    			</div>
			    			
			    			<input type="submit" value="Search" class="btn btn-info btn-block">
			    		
			    	</form>

			      </div>
	    		</div>
    		</div>
    	</div>
     </div>
  </div>
 -->
    <br>
    <div class="panel panel-default">
        <div class="panel-footer">
            Panel footer
        </div>
    </div>
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Hello World"></script>
</body>

</html>
